{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/types": ["./types/index.ts"],
      "@/types/*": ["./types/*"],
      "@forge-labs/types/bidding": ["./types/index.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "pages/**/*.ts",
    "pages/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "types/**/*.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "bidflow", ".bidflow_backup", ".next"]
}
