{
  "name": "qetta-quality-system",
  "version": "2.0.0",
  "description": "Qetta 종합 검수 자동화 시스템 - 코드, 콘솔, UX/UI, E2E, 보안",
  "author": "Qetta Team",
  "license": "MIT",

  "mcp": {
    "servers": {
      "playwright": {
        "description": "E2E 브라우저 테스트",
        "command": "npx",
        "args": ["@playwright/mcp@latest"],
        "required": true
      },
      "sequential-thinking": {
        "description": "복잡한 문제 구조화 사고",
        "command": "npx",
        "args": ["-y", "@anthropic/mcp-sequential-thinking"]
      }
    }
  },

  "agents": [
    {
      "name": "opus-reviewer",
      "description": "Opus 4.5 전문 코드 리뷰어 - 종합 코드 검수",
      "model": "opus",
      "file": "agents/opus-reviewer.md",
      "autoInvoke": {
        "after": ["major-feature", "pre-commit", "pre-merge"],
        "triggers": ["리뷰", "검수", "/review"]
      }
    },
    {
      "name": "security-auditor",
      "description": "보안 감사 전문가 - OWASP Top 10",
      "model": "sonnet",
      "file": "agents/security-auditor.md",
      "autoInvoke": {
        "triggers": ["보안", "security", "/security"]
      }
    },
    {
      "name": "uxui-auditor",
      "description": "UX/UI 전문 감사관 - 모노크롬 디자인, 반응형, 접근성",
      "model": "sonnet",
      "file": "agents/uxui-auditor.md",
      "autoInvoke": {
        "triggers": ["UX", "UI", "디자인", "/uxui"]
      }
    },
    {
      "name": "e2e-tester",
      "description": "E2E 테스트 전문가 - Playwright MCP 기반",
      "model": "sonnet",
      "file": "agents/e2e-tester.md",
      "mcpTools": ["mcp__playwright__*"],
      "autoInvoke": {
        "triggers": ["E2E", "테스트", "/e2e"]
      }
    },
    {
      "name": "mcp-auditor",
      "description": "MCP 종합 검수 에이전트 - Playwright + Sequential Thinking",
      "model": "opus",
      "file": "agents/mcp-auditor.md",
      "mcpTools": ["mcp__playwright__*", "mcp__sequential-thinking__*"],
      "autoInvoke": {
        "triggers": ["MCP 검수", "종합 검수", "/mcp-audit"]
      }
    }
  ],

  "commands": [
    {
      "name": "audit",
      "description": "종합 검수 (코드+콘솔+UX/UI+E2E+보안)",
      "file": "commands/audit.md",
      "agents": ["opus-reviewer", "security-auditor", "uxui-auditor", "e2e-tester"]
    },
    {
      "name": "review",
      "description": "Opus 4.5 코드 리뷰",
      "file": "commands/review.md",
      "agent": "opus-reviewer"
    },
    {
      "name": "security",
      "description": "보안 감사",
      "file": "commands/security.md",
      "agent": "security-auditor"
    },
    {
      "name": "uxui",
      "description": "UX/UI 검수",
      "file": "commands/uxui.md",
      "agent": "uxui-auditor"
    },
    {
      "name": "e2e",
      "description": "E2E 테스트",
      "file": "commands/e2e.md",
      "agent": "e2e-tester"
    },
    {
      "name": "api",
      "description": "외부 API 연동 테스트",
      "file": "commands/api.md"
    },
    {
      "name": "bid",
      "description": "입찰 자동화 워크플로우",
      "file": "commands/bid.md"
    },
    {
      "name": "mcp-audit",
      "description": "MCP 기반 종합 검수 (콘솔+E2E+반응형+접근성+성능+보안)",
      "file": "commands/mcp-audit.md",
      "agent": "mcp-auditor",
      "mcpServers": ["playwright", "sequential-thinking"]
    }
  ],

  "skills": [
    {
      "name": "full-audit",
      "path": "skills/full-audit",
      "triggers": ["/audit", "전체 검수", "풀 오딧"]
    },
    {
      "name": "code-review",
      "path": "skills/code-review",
      "triggers": ["/review", "리뷰", "검수"]
    },
    {
      "name": "security-review",
      "path": "skills/security-review",
      "triggers": ["/security", "보안", "취약점"]
    },
    {
      "name": "api-integration",
      "path": "skills/api-integration",
      "triggers": ["/api", "API"]
    },
    {
      "name": "bid-automation",
      "path": "skills/bid-automation",
      "triggers": ["/bid", "입찰", "공고"]
    },
    {
      "name": "mcp-audit",
      "path": "skills/mcp-audit",
      "triggers": ["/mcp-audit", "MCP 검수", "브라우저 테스트"]
    }
  ],

  "scripts": {
    "code-quality-check": {
      "file": "scripts/code-quality-check.py",
      "description": "코드 품질 검사 (보안, 품질, 디자인)",
      "language": "python"
    },
    "console-error-check": {
      "file": "scripts/console-error-check.py",
      "description": "콘솔 에러 감지 (TypeScript, ESLint, React)",
      "language": "python"
    }
  },

  "hooks": {
    "PostToolUse": [
      {
        "name": "prettier",
        "command": "npx prettier --write \"$CLAUDE_FILE_PATH\"",
        "matcher": ["Write", "Edit"],
        "timeout": 10000
      },
      {
        "name": "code-quality-check",
        "command": "python3 .claude/scripts/code-quality-check.py",
        "matcher": ["Write", "Edit"],
        "timeout": 30000,
        "blocking": true
      }
    ],
    "PreCommit": [
      {
        "name": "typecheck",
        "command": "npm run typecheck",
        "timeout": 60000
      },
      {
        "name": "lint",
        "command": "npm run lint",
        "timeout": 30000
      },
      {
        "name": "console-check",
        "command": "python3 .claude/scripts/console-error-check.py",
        "timeout": 30000
      }
    ]
  },

  "design": {
    "system": "monochrome",
    "palette": {
      "primary": "#171717",
      "secondary": "#262626",
      "background": "#fafafa",
      "border": "#e5e5e5",
      "text": {
        "primary": "#171717",
        "secondary": "#525252",
        "muted": "#737373"
      }
    },
    "tailwind": {
      "allowed": [
        "neutral-50",
        "neutral-100",
        "neutral-200",
        "neutral-300",
        "neutral-400",
        "neutral-500",
        "neutral-600",
        "neutral-700",
        "neutral-800",
        "neutral-900",
        "neutral-950",
        "white",
        "black"
      ],
      "forbidden": [
        "indigo",
        "purple",
        "blue",
        "green",
        "red",
        "yellow",
        "pink",
        "orange",
        "teal",
        "cyan",
        "emerald",
        "violet",
        "fuchsia",
        "rose",
        "amber",
        "lime",
        "sky"
      ]
    }
  },

  "qualityThresholds": {
    "total": 200,
    "categories": {
      "console": 40,
      "e2e": 50,
      "responsive": 30,
      "a11y": 30,
      "performance": 30,
      "security": 20
    },
    "grades": {
      "A": 120,
      "B": 100,
      "C": 80,
      "D": 60,
      "F": 0
    },
    "passScore": 80,
    "conditionalPass": 60
  },

  "reporting": {
    "outputDir": ".claude/audit-reports",
    "formats": ["md", "json"],
    "screenshots": true,
    "history": true
  }
}
